<!doctype html>
<html>
<head>
	<title>MAD OVER DONUTS</title>
	<style>
		.mod{text-align:center;
			border-style:double;
			border-color: black;
			padding: 10px;
			border-width:5px;
			
			max-width: 500px;
			margin:auto;
			text-transform:uppercase;font-family:lucida claigraphy;
		text-align:center;}
		.sect1{
			border-style:solid;
			border-color: black;
			padding:30px;
			max-height: 700px;
			font-family:calibri;
			text-align: center;
			margin-right:800px;
			margin-left: 50px;
					 }
		h2{font-family: skristen ite;
			text-decoration:underline overline brown;
			text-transform:capitalize;
			padding:10px;
			color: black;
			margin-left:30px;
			}
		.highlight{font-weight:350px;
			font-style:italic;
			text-transform:uppercase;}
		img{position: absolute;
		left:0px;
		top:80px;
		border-style: solid;
		border-color:black;
		
		
		}
		a:link,a:visited{color:purple;
		text-decoration: none;}
		a:hover{color:rgba(255,0,255);
		text-decoration: underline;
	cursor:pointer}
	#h2{position: absolute;
		left:780px;
		top:80px;}
		.sect2{position: absolute;
			left:835px;
			top:160px;
			
			border-style:solid;
			border-color: black;
			padding:10px;
			max-height: 600px;
			min-width:550px;
			font-family:calibri;
			text-align: center;
		}
		 body{background-image:url("https://www.quickanddirtytips.com/sites/default/files/styles/article_main_image/public/images/4683/donut-doughnut.jpg?itok=jlT5Afx0"); background-repeat: repeat-y;background-size:100% 100%;}
	</style>
</head>
<body >
	<h1 class="mod"> Mad Over Donuts</h1>
	<h2># Welcome to our site</h2>
	<section class="sect1">
	<p><strong>Love at First Bite!</strong><br>The only circle of trust you should have is our <span>DONUT</span>.<br>Gourmet Handmade donuts with flavourful ganache filings, are ready to<br> <span class="highlight"> EXPLODE IN YOUR MOUTH <br>
	taste it yourself!!</span>
</p>
</section>
<h2 ># About Us</h2>
<section class="sect1">
	<p> We have branches all over India.<br> WE guarantee, it will be your<span> best donut Experience</span><br><strong><i>Open</i></strong>:10:00am - 10:00pm <br> To know more about all branches<a href="MOD2.html"> Click here </a><br>To visit our facebook page<a href="https://www.facebook.com/madoverdonuts/"> Click here</a></p>
</section>
<h2 id="h2"># Daily Offer</h2>
<section class="sect2">
<p>To check our amazing daily offer by clicking on below image</p><a href="MOD2.HTML"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSUzPZAAuUtM-pzikpsMUGhpp-LqrX0rNznEQ&usqp=CAU" width="600px" height="400px">
</body>
</html>
