<!doctype html>
<html>
<head>
	<Title>branches</Title>
	<style>
		.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid black;
  text-align:center;
  background-color: lightblue;
  padding-bottom: 5px;
  padding-top: 5px;
}
.fixed1{
  width: 300px;
  border:3px solid black;
  text-align:center;
  font-size: 20px;
  
  max-height: 40px;
  margin-top:15px;
  margin-bottom: 15px;
  margin-left: 60px; 
  font-family:calibri; 
}
.sect1{
      border-style:solid;
      border-color: black;
      padding:30px;
      max-height: 700px;
      font-family:calibri;
      text-align: center;
      
           }
           body{background-image:url("https://www.quickanddirtytips.com/sites/default/files/styles/article_main_image/public/images/4683/donut-doughnut.jpg?itok=jlT5Afx0"); background-repeat: repeat-y;background-size:100% 100%;}
tr td{text-align: center; font-size:18px;}
</style>
</head>
<body >
	<table align="center" class="sect1" border="3px" 
   align="left" border color="brown" cellpadding="10px" width="30%" cellspacing="7px" >
    <caption class="fixed1"><b>Branches</b></caption>
    <tr>
      <td><big><b> Place</b></big></td>
      <td><big><b> Status</b></big></td>
    </tr>
    <tr>
      <td>Vashi</td>
      <td><i>Open</i></td>
    </tr>
    <tr>
      <td>Borivali West</td>
      <td><i>Open</i></td>
    </tr>
    <tr>
      <td>Andheri West</td>
      <td><i>Open</i></td>
    </tr>
    <tr>
      <td>Andheri East</td>
      <td><i>Close</i></td>
    </tr>
    <tr>
      <td>Thane West</td>
      <td><i>Open</i></td>
    </tr>
    <tr>
      <td>Malad West</td>
      <td><i>Open</i></td>
    </tr>
    <tr>
      <td>Mira Road</td>
      <td><i>Open</i></td>
    </tr>
    <tr>
      <td>Kalyan West</td>
      <td><i>Opening soon</i></td>
    </tr>
    <tr>
      <td>Dombivli East</td>
      <td><i>Open</i></td>
    </tr>
    <tr>
      <td>Dadar West</td>
      <td><i>Open</i></td>
    </tr>

<p class="fixed"> <a href="MOD.html">Go back to Home Page</a></p>
</body>
</html>